$primary-color: #007bff

html, body
  width: 100dvw
  height: 100dvh
  margin: 0
  padding: 0

#root
    width: 100dvw
    height: 100dvh


.absolute
  position: absolute

.top-0
  top: 0

.left-0
  left: 0

.p-4
  padding: 1rem
  
.text-white
  color: white

